[gd_scene load_steps=7 format=3 uid="uid://dhdyqx0ptakpd"]

[ext_resource type="Script" path="res://addons/vox_reader/scripts/voxel_mesh2.gd" id="1_wvofu"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_21c0e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0f4h3"]

[sub_resource type="Sky" id="Sky_pfllq"]
sky_material = SubResource("ProceduralSkyMaterial_0f4h3")

[sub_resource type="Environment" id="Environment_ykhe0"]
background_mode = 2
sky = SubResource("Sky_pfllq")
fog_density = 0.0503
volumetric_fog_density = 0.7527
volumetric_fog_albedo = Color(0.266667, 0.231373, 0.145098, 1)
volumetric_fog_emission = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rxrpc"]

[node name="Node3D" type="Node3D"]

[node name="vox_test2" type="Node3D" parent="."]
script = ExtResource("1_wvofu")
file_path = "res://addons/vox_reader/example/"
file_name = "cars.vox"
generation_type = 3

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50333, 1.73248, 10.6084)
script = ExtResource("2_21c0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykhe0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.921518, 0.16207, 0.3529, 0, 0.908749, -0.417344, -0.388336, 0.38459, 0.837428, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66377, 0, 0)
mesh = SubResource("CylinderMesh_rxrpc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
